body {
  padding-top: 80px;
  background-color: #FFFFFF;
}

.search {
  background-color: #fff;
  position: fixed;
  top: 0px;
  z-index: 3;
  width: 100%;

  // background-color: rgb(245, 244, 200);
  div {
    height: 0.4rem;
    line-height: 0.4rem;
    overflow: hidden;
    padding: 0.1rem 0.1rem 0;
    position: relative;

    input {
      background-color: #FFFFFF;
      float: right;
      // float: left;
      width: 80%;
      height: 0.3rem;
      border: 0.01rem solid #bababa;
      color: #333333;
      box-sizing: border-box;
      border-radius: 0.07rem;
      // margin-right: 0.1rem;
      padding: 0rem 0.3rem;
      font-size: 0.14rem;
    }

    span.iconfont.icon-sousuo {
      position: absolute;
      top: 15%;
      left: 5%;
      font-size: 0.16rem;
      color: #b2b2b2;
    }

    span.iconfont.icon-cuowu {
      position: absolute;
      top: 15%;
      left: 70%;
      font-size: 0.14rem;
      color: #b2b2b2;
    }

    span.fenge {
      width: 5%;
      text-align: center;
      float: right;
      font-size: 0.22rem;
      line-height: 0.32rem;
      color: #e5e5e5;
    }

    button {
      float: right;
      width: 15%;
      height: 0.30rem;
      line-height: 0.27rem;
      padding: 0;
      /* padding: 0 0.1rem; */
      color: #676767;
      background-color: rgba(255, 255, 255, 0);
      /* background-color: rgb(212, 191, 72); */
      border: none;
      font-size: 0.14rem;
      box-sizing: border-box;
    }
  }
}

.nav {
  background-color: #fff;
  position: fixed;
  top: 40px;
  width: 100%;
  height: 0.4rem;
  overflow: hidden;
  border-bottom: 0.01rem solid #e4e4e4;
  z-index: 3;

  div {
    overflow: hidden;
    overflow-x: scroll;

    /* 此处的宽度应该由js获取数据后再决定是60*li.length */
    ul {
      width: 5rem;
      height: 0.5rem;

      li {
        width: 0.4rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        // background-color: rgb(213, 255, 217);
        float: left;
        font-size: 0.14rem;
        margin: 0rem 0.05rem;
        color: #999999;
      }

      li.sele {
        color: #333333;
        border-bottom: 0.03rem solid #52ade6;
      }
    }
  }
}



.content {
  // background-color: rgb(219, 199, 252);

  ul {
    padding: 0.08rem 0.1rem;
    font-size: 0.12rem;

    li {
      // background-color: rgb(217, 255, 182);
      overflow: hidden;
      border-bottom: 0.01rem solid #e4e4e4;
      padding: 0.08rem 0rem;

      h5.title {
        color: #333333;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      div.foot {
        // background-color: rgb(182, 189, 255);
        width: 100%;
        height: 0.2rem;
        margin-top: 0.05rem;
        position: absolute;
        bottom: 0rem;

        span {
          color: #999999;
          font-size: 0.12rem;
          float: left;
          margin-right: 0.05rem;
          height: 0.2rem;
          line-height: 0.2rem;
          // background-color: rgb(255, 252, 205);
        }
      }
    }

    li.styletype1 {
      // background-color: rgb(182, 220, 255);
      height: 0.9rem;

      .left {
        // background-color: rgb(186, 245, 180);
        float: left;
        width: 2.35rem;
        height: 100%;
        padding-right: 0.15rem;
        position: relative;

      }

      .right {
        // background-color: rgb(245, 239, 180);
        float: right;
        width: 1rem;
        height: 100%;
        line-height: 100%;
        overflow: hidden;

        img.thumbnails {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    li.styletype2 {
      // background-color: rgb(255, 199, 182);
      height: 0.9rem;

      .left {
        // background-color: rgb(245, 239, 180);
        float: left;
        width: 1rem;
        height: 100%;
        line-height: 100%;
        overflow: hidden;

        img.thumbnails {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .right {
        // background-color: rgb(186, 245, 180);
        float: right;
        width: 2.35rem;
        height: 100%;
        padding-left: 0.15rem;
        position: relative;
      }
    }

    li.styletype3 {
      height: 100%;
      // background-color: rgb(175, 221, 252);

      img {
        display: block;
        height: 1.6rem;
      }

      div.foot {
        position: relative;
      }

    }

    li.styletype4 {
      height: 100%;
      // background-color: rgb(175, 252, 204);

      div.foot {
        position: relative;
      }
    }

    li.styletype5 {
      height: 100%;
      // background-color: rgb(252, 177, 175);

      div.thumbnails {
        height: 0.9rem;
        overflow: hidden;

        img {
          display: block;
          width: 32%;
          height: 100%;
          float: left;
          margin-right: 2%;
        }

        img:last-child {
          margin-right: 0rem;
        }
      }

      div.foot {
        position: relative;
      }
    }

    li.video-styletype27 {
      height: 100%;

      // background-color: rgb(175, 221, 252);
      div.videoImg {
        position: relative;

        span {
          border-radius: 0.03rem;
          position: absolute;
          display: block;
          height: 0.2rem;
          padding: 0.02rem 0.05rem;
          bottom: 0%;
          font-size: 12px;
          color: #FFFFFF;
        }

        span.view_cnt {
          left: 0%;
        }

        span.length {
          right: 0%;
        }

        span.iconfont {
          background-color: rgba(255, 255, 255, 0);
          width: 0.5rem;
          height: 0.5rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        img {
          display: block;
          height: 1.6rem;
        }
      }

      div.foot {
        position: relative;
      }

    }

    li.ad-styletype1 {
      // background-color: rgb(154, 178, 255);
      height: 0.9rem;

      .left {
        float: left;
        height: 100%;
        width: 2.35rem;
        padding-right: 0.15rem;
        position: relative;
        // background-color: rgb(200, 248, 216);

        h5.title {
          color: #333333;
          line-height: 0.22rem;
          font-size: 0.16rem;
          font-weight: 400;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-bottom: 0.1rem;
        }

        h6.subhead {
          color: #333333;
          line-height: 0.14rem;
          font-size: 0.14rem;
          font-weight: 400;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          margin-bottom: 0.1rem;
        }

        .foot {
          position: absolute;
          left: 0rem;
          bottom: 0rem;

          span.icon-cuowu {
            float: right;
          }
        }
      }

      .right {
        // background-color: rgb(245, 239, 180);
        float: right;
        width: 1rem;
        height: 100%;
        line-height: 100%;
        overflow: hidden;

        img.thumbnails {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    li.ad-styletype2 {
      // background-color: rgb(255, 154, 154);
      height: 1.1rem;
      position: relative;

      .top {
        height: 0.73rem;

        .left {
          float: left;
          height: 100%;
          width: 2.35rem;
          padding-right: 0.15rem;
          position: relative;
          // background-color: rgb(200, 248, 216);

          h5.title {
            color: #333333;
            line-height: 0.22rem;
            font-size: 0.16rem;
            font-weight: 400;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: 0.1rem;
          }

          h6.subhead {
            width: 1.4rem;
            color: #333333;
            line-height: 0.14rem;
            font-size: 0.14rem;
            font-weight: 400;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            margin-bottom: 0.1rem;
            float: left;
          }

          button.app_download {
            background-color: #FFFFFF;
            float: right;
            height: 0.2rem;
            line-height: 0.2rem;
            border: 0.01rem solid #7fb7e8;
            color: #7fb7e8;
            margin-top: -0.05rem;
            box-sizing: border-box;
            font-size: 0.12rem;
            padding: 0rem 0.05rem;
          }
        }

        .right {
          float: right;
          width: 1rem;
          height: 100%;
          line-height: 100%;
          overflow: hidden;

          img.thumbnails {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }

      .foot {
        height: 0.2rem;
        position: absolute;
        left: 0rem;
        bottom: 0.08rem;

        span.icon-cuowu {
          float: right;
        }
      }
    }

    li.ad-styletype3 {
      // background-color: rgb(123, 248, 129);
      position: relative;

      h5.title {
        color: #333333;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      img.thumbnails {
        display: block;
        width: 100%;
        height: 1.2rem;
      }

      .foot {
        height: 0.2rem;
        position: relative;

        span.icon-cuowu {
          float: right;
        }
      }
    }

    li.ad-styletype4 {
      // background-color: rgb(123, 248, 129);
      position: relative;

      h5.title {
        color: #333333;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      img.thumbnails {
        display: block;
        width: 100%;
        height: 1.2rem;
      }

      div {
        height: 0.2rem;
        margin: 0.05rem auto;
        // padding-bottom: 0.1rem;
        // background-color: rgb(255, 167, 240);

        h6.subhead {
          width: 2.4rem;
          color: #333333;
          line-height: 0.2rem;
          font-size: 0.14rem;
          font-weight: 400;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          float: left;
        }

        button.app_download {
          float: right;
          height: 0.2rem;
          line-height: 0.22rem;
          // border: 0.01rem solid #7fb7e8;
          background-color: #7fb7e8;
          color: #FFFFFF;
          box-sizing: border-box;
          font-size: 0.12rem;
          padding: 0rem 0.05rem;
        }
      }

      .foot {
        // background-color: rgb(102, 92, 255);
        // margin-top: 0.1rem;
        height: 0.2rem;
        position: relative;
        display: block;
        margin: 0;

        span.icon-cuowu {
          float: right;
        }
      }
    }

    li.ad-styletype5 {
      // background-color: rgb(123, 248, 129);
      position: relative;

      h5.title {
        color: #333333;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      div.thumbnails {
        height: 0.9rem;
        overflow: hidden;

        img {
          display: block;
          width: 32%;
          height: 100%;
          float: left;
          margin-right: 2%;
        }

        img:last-child {
          margin-right: 0rem;
        }
      }


      .foot {
        // background-color: rgb(102, 92, 255);
        height: 0.2rem;
        position: relative;

        span.icon-cuowu {
          float: right;
        }
      }
    }

    li.ad-styletype6 {
      // background-color: rgb(248, 240, 123);
      position: relative;

      h5.title {
        position: absolute;
        color: #333333;
        color: #FFFFFF;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 700;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 0.1rem;
      }


      img.thumbnails {
        display: block;
        width: 100%;
        height: 100%;
      }


      .foot {
        // background-color: rgb(102, 92, 255);
        height: 0.2rem;
        position: relative;

        span.icon-guanggao {
          font-size: 0.2rem;
        }

        span.icon-cuowu {
          float: right;
        }
      }
    }

    li.ad-styletype7 {
      // background-color: rgb(248, 240, 123);
      position: relative;

      h5.title {
        position: absolute;
        color: #333333;
        color: #FFFFFF;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 700;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 0.1rem;
      }


      img.thumbnails {
        display: block;
        width: 100%;
        height: 100%;
      }


      .foot {
        // background-color: rgb(102, 92, 255);
        height: 0.2rem;
        position: relative;

        span.icon-guanggao {
          font-size: 0.2rem;
        }

        span.icon-cuowu {
          float: right;
        }

        button {
          background-color: #FFFFFF;
          float: right;
          height: 0.2rem;
          border: 0.01rem solid #7fb7e8;
          color: #7fb7e8;
          box-sizing: border-box;
          font-size: 0.12rem;
          padding: 0rem 0.05rem;
        }
      }
    }

    li.ad-styletype8 {
      // background-color: rgb(248, 240, 123);
      position: relative;

      h5.title {
        position: absolute;
        color: #333333;
        color: #FFFFFF;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 700;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin: 0.1rem;
      }


      img.thumbnails {
        display: block;
        width: 100%;
        height: 100%;
      }


      .foot {
        // background-color: rgb(102, 92, 255);
        height: 0.2rem;
        position: relative;

        span.icon-guanggao {
          font-size: 0.2rem;
        }

        span.icon-cuowu {
          float: right;
        }

        button {
          float: right;
          height: 0.2rem;
          border: 0.01rem solid #7fb7e8;
          color: #7fb7e8;
          box-sizing: border-box;
          font-size: 0.12rem;
          padding: 0rem 0.05rem;
        }
      }
    }

    li.ad-styletype9 {
      // background-color: rgb(123, 248, 129);
      position: relative;

      h5.title {
        color: #333333;
        line-height: 0.22rem;
        font-size: 0.16rem;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      img.thumbnails {
        display: block;
        width: 100%;
        height: 100%;
      }

      .foot {
        height: 0.2rem;
        position: relative;

        span.icon-guanggao {
          font-size: 0.2rem;
        }

        span.icon-cuowu {
          float: right;
        }
      }
    }

  }
}